{
  "settings": {
    "name": "Валентин Стариков САЙТ",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#553982",
        "titleFont": "Open Sans",
        "subtitleFont": "Raleway",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 21,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title SPAN": {
              "font-size": "48px"
            }
          },
          "_anchor": "header1-f",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sy8nlzm6mvu-2000x1333.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "<br><br><span style=\"font-size: 4.39rem; line-height: 1.1;\">ВАЛЕНТИН СТАРИКОВ</span><br>",
          "text": "Расскажи, что понравилось на свадьбе у подруги, и мы вместе переплюнем её свадьбу!&nbsp;<br>Без китча и помпезности! Стильно, душевно и весело!",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#contacts4-k\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-save mbr-iconfont mbr-iconfont-btn\"></span>СКАЧАЙ \"6 РЕШЕНИЙ НЕВЕСТЫ, КОТОРЫЕ ИСПОРТЯТ ЛЮБУЮ СВАДЬБУ!\"</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "16px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.9",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/234-137x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#header1-f",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "index.html#header1-f",
              "size": 0,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html#header1-f\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ВЕДУЩИЙ<br>СВАДЕБ<br></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-3\" aria-expanded=\"false\">МОИ ПРЕИМУЩЕСТВА</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#slider-5\" aria-expanded=\"false\">ОТЗЫВЫ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#slider2-8\" aria-expanded=\"false\">ПОРТФОЛИО</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#pricing-table2-h\" aria-expanded=\"false\">СТОИМОСТЬ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts4-k\" aria-expanded=\"false\">КОНТАКТЫ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts4-k\" aria-expanded=\"false\"><span class=\"mbri-mobile mbr-iconfont mbr-iconfont-btn\"></span>+7 910 419 41 06</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "МОИ ПРЕИМУЩЕСТВА",
          "meta": ""
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-3",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "puzzle",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fac51c"
            }
          },
          "title1": "Достаточно меня!",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Со мной не нужны шоу номера! Программа будет плотной, весёлой, актуальной и про Вас!",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "user",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fac51c"
            }
          },
          "title2": "Ему понравится!",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Уже с первой встречи «мои» женихи начинают кайфовать от подготовки к свадьбе! ",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "global",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fac51c"
            }
          },
          "title3": "Я люблю людей!",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Каждый Ваш гость будет уместен и одарён вниманием. И бабушка из Тамбова, и подруга из фитнес клуба.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "idea",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fac51c"
            }
          },
          "title4": "Багаж!",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "7 лет я играл в КВН, 2 года на Первом канале. Я сценарист юмористических проектов на СТС, ТНТ, Домашний, Ю, Комедия-ТВ.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-6",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"index.html#contacts4-k\" data-toolbar=\"-mbrBtnMove\">УЗНАЙ СВОБОДНУЮ ДАТУ СЕЙЧАС</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-4",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "ОТЗЫВЫ",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": "10",
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/p0r3uff45-u-2000x1330.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.4",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><br><br><br><span style=\"font-size: 4.39rem; line-height: 1.1;\">ОКСАНА И АРТЁМ</span><br>",
                "showText": true,
                "text": "Валя, это была лучшая свадьба, на которой мы были!!))) <br>Спасибо, что сделал наш день незабываемым! <br>Всё было настолько насыщено, музыкально, душевно, интеллигентно, что всем хочется повторить))) Были учтены наши пожелания, традиции и творческие порывы!Гости восхищены талантливым ведущим!",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://vk.com/nusharova\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-vkontakte mbr-iconfont mbr-iconfont-btn\"></span>ОКСАНА</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/-2000x1125.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "right",
                "showTitle": true,
                "title": "<br><br><br><br><span style=\"font-size: 4.39rem; line-height: 1.1;\">ИВАН И ЮЛЯ</span><br>",
                "showText": true,
                "text": "Валентин, хотим поблагодарить Вас за блестяще проведенную свадьбу 08.08.2015г.! После волнительного периода подготовки, нам этот день действительно показался не только важным и торжественным, но и спокойным. Учитывая разновозрастность наших гостей, не так просто было угодить всем, но у Вас это получилось!",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://vk.com/id2769618\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-vkontakte mbr-iconfont mbr-iconfont-btn\"></span>ИВАН</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/755-2000x1333.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "<span style=\"font-size: 4.39rem; line-height: 1.1;\"><br></span><br><span style=\"font-size: 4.39rem; line-height: 1.1;\"><br></span><br><span style=\"font-size: 4.39rem; line-height: 1.1;\">ИГОРЬ И МАША</span><br>",
                "showText": true,
                "text": "Валь, спасибо! Ты прекрасно подготовился к нашей свадьбе и чудесно адаптировал сценарий под нас и наших гостей. Гости до сих пор вспоминают многочисленные приятные моменты и сюрпризы, а администратор отеля призалась, что у нас была самая креативная свадьба за весь ее опыт работы!)<br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://vk.com/ilmada\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-vkontakte mbr-iconfont mbr-iconfont-btn\"></span>МАША</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/axfkl0wofck-2000x1011.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.6",
                "contentAlign": "right",
                "showTitle": true,
                "title": "<br><br><br><span style=\"font-size: 4.39rem; line-height: 1.1;\">САМИРА И ГЕОРГИЙ</span><br>",
                "showText": true,
                "text": "Валентин САМЫЙ ЛУЧШИЙ ВЕДУЩИЙ на свете!!! <br>Он приезжал посмотреть зал и место где планировалась свадьба, советовал где что организовать и как лучше сделать. Всё прошло великолепно, я еще год слушала, какая была шикарная свадьба и какой же замечательный ведущий! За прошлый год мы с мужем побывали на 6 свадьбах , и лучшего ведущего, и лучшего проведения мероприятия я не увидела! Спасибо большое, Валя!",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://vk.com/sam_barannik\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-vkontakte mbr-iconfont mbr-iconfont-btn\"></span>САМИРА</a> "
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-5",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-7",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "ПОРТФОЛИО",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-lead": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_params": {
            "autoplay": true,
            "timeout": "10",
            "paddingTop": "1",
            "paddingBottom": "1",
            "slides": [
              {
                "active": false,
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/ZhAXu5dmtTs",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><br><span style=\"font-size: 3rem; letter-spacing: -1px; line-height: 1.1;\">Игорь и Маша</span><br>",
                "showText": true,
                "text": "2016 год",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://youtu.be/ZhAXu5dmtTs\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span>СМОТРЕТЬ</a>  "
              },
              {
                "active": true,
                "image": "@THEME_PATH@/components/_images/slider/man-back.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/XNf8HobN8vQ",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "<span style=\"font-size: 3rem; letter-spacing: -1px; line-height: 1.1;\"><br></span><br><span style=\"font-size: 3rem; letter-spacing: -1px; line-height: 1.1;\"><br></span><br><span style=\"font-size: 3rem; letter-spacing: -1px; line-height: 1.1;\"><br></span><br><span style=\"font-size: 3rem; letter-spacing: -1px; line-height: 1.1;\"><br></span><span style=\"font-size: 3rem; letter-spacing: -1px; line-height: 1.1;\">Оксана и Артём</span><br>",
                "showText": true,
                "text": "2015 год",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://youtu.be/XNf8HobN8vQ\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span>СМОТРЕТЬ</a> "
              }
            ],
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider2-8"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/oa-wedday-380-2000x1330-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/oa-wedday-380-2000x1330.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/01-2000x1280-800x512.jpg",
                "image": "@PROJECT_PATH@/assets/images/-01-2000x1280.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kyigurwu1ba-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/kyigurwu1ba-2000x1332.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ybr-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/ybr-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/39-2000x1335-800x534.jpg",
                "image": "@PROJECT_PATH@/assets/images/39-2000x1335.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/geo-2-2000x1330-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/geo-2-2000x1330.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/294-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/294-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-9",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "ЭМОЦИИ С ОДНОЙ СВАДЬБЫ",
          "meta": "Веселье в течении всего вечера!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/434-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/434-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/505-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/505-2000x1333.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/510-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/510-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/437-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/437-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/491-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/491-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/482-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/482-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/509-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/509-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/574-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/574-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-a",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            "UL": {
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-h",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": true,
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "СТОИМОСТЬ",
          "subtitle": "ПАКЕТЫ",
          "label1": "HOT!",
          "title1": "СТАРТОВЫЙ",
          "subtitle1": "ПАКЕТ",
          "currency1": "",
          "price1": "60 000 руб.",
          "period1": "",
          "description1": "",
          "list1": "<ul class=\"list-group list-group-flush\"><p><span style=\"font-size: 14px; line-height: 50px;\">Вам нужен только ведущий</span></p><p><span style=\"line-height: 50px;\">У вас уже есть хороший DJ</span></p><p><span style=\"line-height: 1.5;\">У вас уже есть аудиотехника</span></p></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#contacts4-k\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">ТО ЧТО НУЖНО</a>",
          "label2": "HOT!",
          "title2": "ОПТИМАЛЬНЫЙ",
          "subtitle2": "ПАКЕТ",
          "currency2": "",
          "price2": "75 000 руб.",
          "period2": "",
          "description2": "",
          "list2": "<ul class=\"list-group list-group-flush\"><p><p></p><li class=\"list-group-item\">Вам нужен ведущий &nbsp;<br><span style=\"font-size: 0.875rem; line-height: 3.125rem;\">Вам нужен DJ</span></li><span style=\"line-height: 50px;\">Вам нужна аудиотехника</span></p><p><span style=\"line-height: 50px;\">+ подарок на выбор: п</span><span style=\"line-height: 50px;\">роектор с экраном или свет для дискотеки.</span></p></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#contacts4-k\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">ЭТО МОЁ</a>",
          "label3": "HOT!",
          "title3": "ИДЕАЛЬНЫЙ",
          "subtitle3": "ПАКЕТ",
          "currency3": "",
          "price3": "90 000 руб.",
          "period3": "",
          "description3": "",
          "list3": "<ul class=\"list-group list-group-flush\"><p></p><li class=\"list-group-item\">Вам нужен ведущий<br><span style=\"font-size: 0.875rem; line-height: 3.125rem;\">Вам нужен DJ</span></li><span style=\"line-height: 50px;\">Вам нужна аудиотехника</span><p></p><p><span style=\"line-height: 50px;\">Вам нужен проектор</span></p><p><span style=\"line-height: 50px;\">Вам нужен свет для дискотек</span></p><p><span style=\"line-height: 50px;\">Вам нужен распорядитель</span></p></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#contacts4-k\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">ХОЧУ</a>",
          "label4": "HOT!",
          "title4": "СВАДЬБА ПОД КЛЮЧ",
          "subtitle4": "",
          "currency4": "",
          "price4": "",
          "period4": "",
          "description4": "",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Опытная команда свадебных организаторов.<br>Способны воплотить в жизнь любые мечты.&nbsp;</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"index.html#contacts4-k\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">СДЕЛАЕМ ЭТО</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "20px"
            },
            "STRONG": {
              "font-size": "22px"
            }
          },
          "_anchor": "contacts4-k",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>КОНТАКТЫ</strong><br>\nEmail: mojasvadbatoot@gmail.com<br>\nPhone: +7 (910) 419 41 06<br>",
          "text2": "",
          "form": {
            "title": "MESSAGE",
            "action": "rg38@mail.ru",
            "alerts": {
              "success": "Спасибо за сообщение, скоро ответим!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Сообщение"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Отправить</a>"
        }
      ]
    }
  }
}